# springparent

./: README.md  pom.xml
alibaba-td/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/gankki/mybatis/: SpringBootMyBatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/gankki/mybatis/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/gankki/mybatis/controller/: MyBatisTestController.java
springboot-mybatis-plus/src/main/java/com/gankki/mybatis/entity/: TestMybatis.java
springboot-mybatis-plus/src/main/java/com/gankki/mybatis/mapper/: MyBatisTestMapper.java  TblDepartmentMapper.java
springboot-mybatis-plus/src/main/java/com/gankki/mybatis/service/: MultiplyThreadTransactionManager.java  MyBatisTest2Service.java  MyBatisTest3Service.java  MyBatisTestService.java
springboot-mybatis-plus/src/main/resources/: application.properties  mybatis-plus.md  redis.md
springboot-mybatis-plus/src/main/resources/mapper/: MyBatisTestMapper.xml  TblDepartmentMapper.xml
springcloud-consumer01/: pom.xml
springcloud-consumer01/src/main/java/com/gankki/consumer/: SpringCloudConsumer01Application.java
springcloud-consumer01/src/main/java/com/gankki/consumer/controller/: UserController.java
springcloud-consumer01/src/main/java/com/gankki/consumer/pojo/: UserPo.java
springcloud-consumer01/src/main/resources/: application.yml
springcloud-data/: pom.xml
springcloud-data/src/main/java/com/gankki/data/: SpringCloudDataApplication.java
springcloud-data/src/main/java/com/gankki/data/aspect/: MyAspect.java  MyAspect1.java  MyAspect2.java  MyAspect3.java
springcloud-data/src/main/java/com/gankki/data/aspect/controller/: UserController.java
springcloud-data/src/main/java/com/gankki/data/aspect/main/: Chapter4Application.java  ServletInitializer.java
springcloud-data/src/main/java/com/gankki/data/aspect/pojo/: User.java
springcloud-data/src/main/java/com/gankki/data/aspect/service/: UserService.java
springcloud-data/src/main/java/com/gankki/data/aspect/service/impl/: UserServiceImpl.java
springcloud-data/src/main/java/com/gankki/data/config/: AopConfiguration.java
springcloud-data/src/main/java/com/gankki/data/controller/valuetest/: ValueTestController.java
springcloud-data/src/main/java/com/gankki/data/excel/: ExclController.java
springcloud-data/src/main/java/com/gankki/data/exception/: CommonExceptionAdvice.java
springcloud-data/src/main/java/com/gankki/data/gankki/controller/: AopController.java  ControllerAdviceTest.java  GankkiTestController.java  LoggingController.java  MySQL30wController.java
springcloud-data/src/main/java/com/gankki/data/gankki/entity/: MySQLBean.java
springcloud-data/src/main/java/com/gankki/data/gankki/repository/: MySQLRepository.java
springcloud-data/src/main/java/com/gankki/data/gankki/service/: AopService.java  MySQLService.java
springcloud-data/src/main/java/com/gankki/data/gankki/service/impl/: AopServiceImpl.java  MySQLServiceImpl.java
springcloud-data/src/main/java/com/gankki/data/jpa/controller/: JpaTestController.java  Purchase4JpaController.java  PurchaseController.java  UserTestController.java
springcloud-data/src/main/java/com/gankki/data/jpa/dao/: ProductDao.java  ProductDao4Jpa.java  PurchaseRecordDao.java  PurchaseRecordDao4Jpa.java
springcloud-data/src/main/java/com/gankki/data/jpa/entity/: ProductPo.java  PurchaseRecordPo.java  Role.java  SysRole.java  SysUser.java  User.java  User4Jpa.java
springcloud-data/src/main/java/com/gankki/data/json/: AjaxResult.java
springcloud-data/src/main/java/com/gankki/data/mongo/controller/: MongoTestController.java
springcloud-data/src/main/java/com/gankki/data/mongo/model/: MongoTestModel.java
springcloud-data/src/main/java/com/gankki/data/mongo/service/: MongoTestService.java
springcloud-data/src/main/java/com/gankki/data/test/log/: LoggerTest.java
springcloud-data/src/main/java/com/gankki/data/valuetest/: ValueTestController.java
springcloud-data/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  druid.yml  logback-spring.xml
springcloud-data/src/main/resources/mybatis/: ProductMapper.xml  PurchaseRecordMapper.xml
springcloud-data/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp  test4jpa.jsp
springcloud-gankki/: pom.xml
springcloud-gankki/src/main/java/com/gankki/: SpringCloudGankkiApplication.java
springcloud-gankki/src/main/java/com/gankki/bean/: BeanConfig.java  ConfigurationTest.java  HelloWorld.java  bean.md
springcloud-gankki/src/main/java/com/gankki/bo/: PropertiesTest1BO.java  PropertiesTest2BO.java  PropertiesTestBO.java
springcloud-gankki/src/main/java/com/gankki/config/: BeanConfig.java  HelloWorld.java  HelloWorldConfig.java
springcloud-gankki/src/main/java/com/gankki/configuration/: BeanConfig.java  HelloWorld.java  HelloWorldConfig.java
springcloud-gankki/src/main/java/com/gankki/controller/: BeanNameTestController.java  ConfigurationTestController.java  EventTestController.java  NonNullController.java  TestController.java
springcloud-gankki/src/main/java/com/gankki/controller/excel/: ExclController.java  ExclController1.java  ExclController2.java  ExclController3.java  TestClass1.java
springcloud-gankki/src/main/java/com/gankki/event/: ApplicationEventTest.java  MyEventHandleTest.java  eventlistener.md
springcloud-gankki/src/main/java/com/gankki/exception/: RollbackException.java  RuntimeTestException.java
springcloud-gankki/src/main/java/com/gankki/service/: FooService.java
springcloud-gankki/src/main/java/com/gankki/service/impl/: FooServiceImpl.java
springcloud-gankki/src/main/resources/: application.properties  data.sql
springcloud-gankki/src/test/com/gankki/controller/: TestRunner.java
springcloud-gankki/src/test/java/com/gankki/controller/: TestControllerTest.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/gankki/zuul/: SpringCloudZuulApplication.java
springcloud-zuul/src/main/java/com/gankki/zuul/filter/: MyZuulFilter.java
springcloud-zuul/src/main/resources/: application.yml
(+84 files in other folders)
