Manifest-Version: 1.0
Class-Path: jedis-2.9.0.jar bcprov-jdk15on-1.56.jar netflix-statistics
 -0.1.1.jar swagger-models-1.5.13.jar spring-cloud-netflix-eureka-serv
 er-2.0.0.M7.jar jackson-dataformat-xml-2.9.3.jar woodstox-core-5.0.3.
 jar jboss-logging-3.3.2.Final.jar mapstruct-1.1.0.Final.jar spring-co
 ntext-5.0.4.RELEASE.jar eureka-core-1.8.6.jar tomcat-embed-el-8.5.28.
 jar xpp3_min-1.1.4c.jar HdrHistogram-2.1.10.jar ribbon-eureka-2.2.4.j
 ar zuul-core-1.3.1.jar tomcat-embed-websocket-8.5.28.jar hystrix-metr
 ics-event-stream-1.5.12.jar netflix-infix-0.3.0.jar joda-time-2.9.9.j
 ar netty-resolver-4.1.22.Final.jar jackson-core-2.9.3.jar servo-core-
 0.10.1.jar httpcore-4.4.9.jar jersey-client-1.19.1.jar dexx-collectio
 ns-0.2.jar ribbon-core-2.2.4.jar spring-boot-starter-freemarker-2.0.0
 .RELEASE.jar jersey-apache-client4-1.19.1.jar jackson-module-jaxb-ann
 otations-2.9.3.jar spring-boot-starter-actuator-2.0.0.RELEASE.jar cla
 ssmate-1.3.4.jar ribbon-loadbalancer-2.2.4.jar springfox-swagger2-2.7
 .0.jar guice-4.1.0.jar compactmap-1.2.1.jar hibernate-validator-6.0.7
 .Final.jar lombok-1.16.20.jar spring-cloud-starter-2.0.0.M7.jar sprin
 g-boot-actuator-2.0.0.RELEASE.jar xstream-1.4.9.jar spring-core-5.0.4
 .RELEASE.jar netflix-eventbus-0.3.0.jar spring-cloud-starter-netflix-
 zuul-2.0.0.M7.jar springfox-swagger-common-2.7.0.jar springfox-schema
 -2.7.0.jar spring-cloud-starter-netflix-eureka-server-2.0.0.M7.jar sp
 ringfox-swagger-ui-2.7.0.jar HdrHistogram-2.1.9.jar spring-cloud-star
 ter-openfeign-2.0.0.M1.jar netty-transport-native-epoll-4.1.22.Final.
 jar javassist-3.21.0-GA.jar spring-data-commons-2.0.5.RELEASE.jar sta
 x2-api-3.1.4.jar spring-cloud-netflix-ribbon-2.0.0.M7.jar javax.annot
 ation-api-1.3.2.jar jsr311-api-1.1.1.jar spring-boot-2.0.0.RELEASE.ja
 r stringtemplate-3.2.1.jar spring-web-5.0.4.RELEASE.jar d3js-3.4.11.j
 ar ribbon-transport-2.2.4.jar commons-collections-3.2.2.jar druid-1.1
 .10.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar spring-cloud-net
 flix-hystrix-dashboard-2.0.0.M7.jar springfox-spring-web-2.7.0.jar ja
 vax.inject-1.jar netty-transport-native-unix-common-4.1.22.Final.jar 
 reflections-0.9.11.jar springfox-core-2.7.0.jar spring-security-crypt
 o-5.0.3.RELEASE.jar jul-to-slf4j-1.7.25.jar log4j-api-2.10.0.jar hyst
 rix-core-1.5.12.jar jquery-2.1.1.jar log4j-to-slf4j-2.10.0.jar xmlpul
 l-1.1.3.1.jar jackson-annotations-2.9.0.jar rxnetty-contexts-0.4.9.ja
 r spring-tx-5.0.4.RELEASE.jar snakeyaml-1.19.jar stax-api-1.0-2.jar r
 xnetty-0.4.9.jar spring-security-rsa-1.0.5.RELEASE.jar archaius-core-
 0.7.5.jar spring-plugin-core-1.2.0.RELEASE.jar hystrix-javanica-1.5.1
 2.jar spring-boot-starter-aop-2.0.0.RELEASE.jar spring-jcl-5.0.4.RELE
 ASE.jar commons-lang3-3.7.jar bcpkix-jdk15on-1.56.jar spring-cloud-st
 arter-netflix-archaius-2.0.0.M7.jar httpclient-4.5.5.jar logback-core
 -1.2.3.jar aopalliance-1.0.jar spring-cloud-openfeign-core-2.0.0.M1.j
 ar commons-configuration-1.8.jar stax-api-1.0.1.jar spring-context-su
 pport-5.0.4.RELEASE.jar commons-pool2-2.5.0.jar spring-boot-actuator-
 autoconfigure-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEASE.jar eureka-c
 lient-1.8.6.jar spring-boot-devtools-2.0.0.RELEASE.jar spring-boot-st
 arter-json-2.0.0.RELEASE.jar aspectjweaver-1.8.13.jar jackson-module-
 parameter-names-2.9.3.jar spring-cloud-starter-netflix-ribbon-2.0.0.M
 7.jar ribbon-httpclient-2.2.4.jar antlr-runtime-3.4.jar antlr-2.7.7.j
 ar gson-2.8.2.jar feign-core-9.5.1.jar freemarker-2.3.27-incubating.j
 ar jettison-1.3.7.jar asm-5.0.4.jar jsr305-3.0.1.jar tomcat-annotatio
 ns-api-8.5.28.jar rxnetty-servo-0.4.9.jar jackson-databind-2.9.3.jar 
 spring-data-keyvalue-2.0.5.RELEASE.jar spring-cloud-starter-netflix-h
 ystrix-2.0.0.M7.jar jersey-server-1.19.1.jar rxjava-1.3.6.jar spring-
 boot-autoconfigure-2.0.0.RELEASE.jar commons-math-2.2.jar swagger-ann
 otations-1.5.13.jar netflix-commons-util-0.1.1.jar guava-18.0.jar tom
 cat-embed-core-8.5.28.jar validation-api-2.0.1.Final.jar spring-boot-
 starter-logging-2.0.0.RELEASE.jar commons-lang-2.6.jar commons-codec-
 1.11.jar rxjava-reactive-streams-1.2.1.jar jersey-core-1.19.1.jar fei
 gn-java8-9.5.1.jar fastjson-1.2.47.jar jackson-datatype-jdk8-2.9.3.ja
 r slf4j-api-1.7.25.jar jackson-datatype-jsr310-2.9.3.jar spring-cloud
 -netflix-core-2.0.0.M7.jar LatencyUtils-2.0.3.jar micrometer-core-1.0
 .1.jar spring-cloud-commons-2.0.0.M7.jar commons-io-2.4.jar spring-we
 bmvc-5.0.4.RELEASE.jar netty-buffer-4.1.22.Final.jar spring-oxm-5.0.4
 .RELEASE.jar spring-boot-starter-2.0.0.RELEASE.jar jersey-servlet-1.1
 9.1.jar netty-common-4.1.22.Final.jar logback-classic-1.2.3.jar ribbo
 n-2.2.4.jar byte-buddy-1.7.10.jar woodstox-core-asl-4.4.1.jar spring-
 plugin-metadata-1.2.0.RELEASE.jar netty-codec-4.1.22.Final.jar jackso
 n-module-afterburner-2.9.3.jar feign-hystrix-9.5.1.jar spring-cloud-n
 etflix-eureka-client-2.0.0.M7.jar servo-internal-0.10.1.jar springfox
 -spi-2.7.0.jar spring-boot-starter-data-redis-2.0.0.RELEASE.jar sprin
 g-expression-5.0.4.RELEASE.jar spring-data-redis-2.0.5.RELEASE.jar hy
 strix-serialization-1.5.12.jar commons-jxpath-1.3.jar reactive-stream
 s-1.0.2.jar spring-boot-starter-web-2.0.0.RELEASE.jar spring-cloud-co
 ntext-2.0.0.M7.jar spring-cloud-netflix-zuul-2.0.0.M7.jar spring-clou
 d-netflix-archaius-2.0.0.M7.jar spring-beans-5.0.4.RELEASE.jar spring
 -cloud-starter-netflix-eureka-client-2.0.0.M7.jar netty-codec-http-4.
 1.22.Final.jar netty-transport-4.1.22.Final.jar feign-slf4j-9.5.1.jar
  spring-cloud-starter-netflix-hystrix-dashboard-2.0.0.M7.jar
Main-Class: com.gankki.server.SpringCloudServer01Application

