foo.datasource.url=f1
foo.datasource.username=sa
foo.datasource.password=123

bar.datasource.url=b1
bar.datasource.username=sa
bar.datasource.password=456

sat.datasource.url=s1
sat.datasource.username=sat
sat.datasource.password=789

logging.level.com.gankki.controller.ConfigurationTestController =info

logging.level.com.gankki.controller.EventTestController=warn
