server.port=8988

#redis\u914D\u7F6E
spring.redis.jedis.database=15
spring.redis.jedis.host=localhost
spring.redis.jedis.port=6379
spring.redis.jedis.timeout=3000
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-total=1000
spring.redis.jedis.pool.numTestsPerEvictionRun=1024
spring.redis.jedis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.jedis.pool.minEvictableIdleTimeMillis=1800000
spring.redis.jedis.pool.softMinEvictableIdleTimeMillis=10000
spring.redis.jedis.pool.maxWaitMillis=60000
spring.redis.jedis.pool.testOnBorrow=true
spring.redis.jedis.pool.testWhileIdle=true
spring.redis.jedis.pool.blockWhenExhausted=false
