server.port=8899



#mp-config
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.global-config.db-config.capital-mode=false

#app
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456789
spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.master.druid.initial-size=60
spring.datasource.dynamic.datasource.master.druid.max-active=300
spring.datasource.dynamic.datasource.master.druid.max-wait=3000
spring.datasource.dynamic.datasource.master.druid.min-idle=30
spring.datasource.dynamic.datasource.master.druid.wall.multiStatementAllow=true